version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={15169.241,29.86825,17174.232};
		dir[]={-0.29161566,-0.32328746,0.90024745};
		up[]={-0.099625498,0.94630086,0.30755416};
		aside[]={0.95133334,-7.4505806e-009,0.30816382};
	};
};
binarizationWanted=0;
sourceName="03_tour_support_menu_demo";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Exp",
	"acre_main",
	"UK3CB_BAF_Equipment_Glasses",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"rhssaf_c_weapons",
	"rhs_c_weapons",
	"UK3CB_BAF_Weapons_Ammo",
	"acre_sys_prc148",
	"acre_sys_prc343",
	"acre_sys_prc77",
	"A3_Modules_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"ace_optics",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="UK3CB_BAF_Equipment_Glasses";
			name="3CB BAF Equipment - Glasses";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="rhssaf_c_weapons";
			name="RHS: SAF Weapons configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="UK3CB_BAF_Weapons_Ammo";
			name="3CB BAF Weapons - Ammo";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item18
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item19
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item20
		{
			className="acre_sys_prc77";
			name="ACRE2 - AN/PRC-77";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item21
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"UK3CB_BAF_Equipment",
	"Mark",
	"RHS_SAF",
	"UK3CB_BAF_Weapons"
};
randomSeed=6214549;
class ScenarioData
{
	author="Mr.Ben";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15161.13,17.911438,17196.816};
						angles[]={0,1.4294298,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Laserdesignator_01_khk_F";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=13;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="rhssaf_mag_brz_m88";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="rhs_mag_rdg2_black";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_mag_brd_m83_blue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="UK3CB_BAF_SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACRE_PRC77";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="UK3CB_BAF_G_Tactical_Orange";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=1;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15285.852,17.864155,17397.162};
				angles[]={0.0026520467,0,6.2791886};
			};
			name="TOUR_Core";
			id=2;
			type="Logic";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14859.262,17.99188,16511.469};
						angles[]={0,4.448565,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Tour_Chopper_2D";
					};
					id=4;
					type="B_Helipilot_F";
					atlOffset=0.090442657;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14859.258,19.771004,16511.461};
						angles[]={0,4.448565,0};
					};
					side="West";
					class Attributes
					{
					};
					id=5;
					type="B_Helipilot_F";
					atlOffset=1.869566;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15140.985,19.689144,17222.365};
				angles[]={0,4.448565,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Tour_Chopper_2";
			};
			id=6;
			type="B_Heli_Light_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14867.357,18.133102,16540.561};
						angles[]={0,4.2721996,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Tour_CHopper_3D";
					};
					id=8;
					type="B_Helipilot_F";
					atlOffset=0.22166443;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14867.357,20.055038,16540.561};
						angles[]={0,4.2721996,0};
					};
					side="West";
					class Attributes
					{
						name="Tour_CHopper_3G";
					};
					id=9;
					type="B_Helipilot_F";
					atlOffset=2.1436005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=9;
						item1=10;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=7;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15120.316,19.831936,17205.113};
				angles[]={0,4.2721996,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				name="Tour_CHopper_3";
			};
			id=10;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.4,17.944332,16350.274};
						angles[]={0,4.2003093,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="TOUR_chopper_1D";
					};
					id=12;
					type="B_Helipilot_F";
					atlOffset=0.058359146;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.4,20.083584,16350.28};
						angles[]={0,4.2003093,0};
					};
					side="West";
					class Attributes
					{
					};
					id=13;
					type="B_Helipilot_F";
					atlOffset=2.1976109;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.4,20.083584,16350.28};
						angles[]={0,4.2003093,0};
					};
					side="West";
					class Attributes
					{
						name="TOUR_chopper_1G";
					};
					id=14;
					type="B_helicrew_F";
					atlOffset=2.1976109;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.4,20.083584,16350.28};
						angles[]={0,4.2003093,0};
					};
					side="West";
					class Attributes
					{
					};
					id=15;
					type="B_helicrew_F";
					atlOffset=2.1976109;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=13;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=14;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=15;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=11;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15164.742,20.049259,17245.402};
				angles[]={0,4.2003093,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="TOUR_chopper_1";
			};
			id=16;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15160.514,17.911438,17195.141};
						angles[]={0,4.9771075,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACRE_PRC77";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="UK3CB_BAF_G_Tactical_Orange";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=18;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15159.83,17.911438,17193.268};
						angles[]={0,5.0230746,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item2
									{
										name="ACRE_PRC77";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="UK3CB_BAF_G_Tactical_Orange";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=20;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15164.77,17.91,17245.232};
				angles[]={0,4.9305549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="myHeliPad";
			};
			id=21;
			type="Land_HelipadSquare_F";
		};
	};
};
